# ChargingSpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chargingspots/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chargingspots/presentation/ui/charing_spots/: ChargingSpotDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chargingspots/: HiltTestActivity.kt  launchFragmentInHiltContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargingspots/: AppConst.kt  ChargingSpotsApplication.kt  NewsApplication.kt
app/src/main/java/com/chargingspots/data/: Interactors.kt
app/src/main/java/com/chargingspots/data/remote/: ApiFactory.kt
app/src/main/java/com/chargingspots/data/remote/api/: ChargingSpotsAPIs.kt
app/src/main/java/com/chargingspots/data/repository/: ChargingSpotsPagingSource.kt  ChargingSpotsRepository.kt
app/src/main/java/com/chargingspots/data/utils/: DataResource.kt  ErrorEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/chargingspots/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/chargingspots/di/module/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/chargingspots/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/charging_spot_details/: ChargingSpotDetailsFragment.kt  ChargingSpotDetailsViewModel.kt  CharingSpotDetailsViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/charing_spots/: ChargingSpotsAdapter.kt  ChargingSpotsFragment.kt  ChargingSpotsLoadingAdapter.kt  ChargingSpotsViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/location/: LocationUpdatesService.java  LocationUpdatesService.kt  LocationViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/chargingspots/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/chargingspots/utils/: AppUtils.kt  ContextWrapper.kt  DiffUtilCallBack.kt  LocationUtils.kt
app/src/main/res/drawable/: image_banner_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_charging_spot_details.xml  fragment_charging_spots.xml  fragment_charging_spots_item.xml  fragment_filter.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/layout-land/: fragment_charging_spots.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_news_details.xml  nav_graph_spot_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/chargingspots/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/chargingspots/core/entities/: BaseResponse.kt  ChargingSpotsResponse.kt  Const.kt  FilterEntity.kt  LocationEntity.kt  SettingsEntity.kt
core/src/main/java/com/chargingspots/core/gateways/: ChargingSpotsGateWay.kt
core/src/main/java/com/chargingspots/core/usecases/: ChargingSpotsUseCases.kt
core/src/test/java/com/chargingspots/core/usecases/: LoadTopHeadlinesUseCaseTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
