apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"